# flume-ng-kafka-source

./: .gitignore  README.md  pom.xml
src/main/java/org/apache/flume/source/kafka/: KafkaSource.java  KafkaSource08.java  KafkaSourceUtil.java  KafkaSourceUtil08.java  KafkaUtil.java
src/test/java/org/apache/flume/source/kafka/: KafkaSourceTest.java  KafkaSourceUtil08Test.java  KafkaSourceUtilTest.java  KafkaUtilTest.java
src/test/resources/: log4j.properties
