<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.flume</groupId>
		<artifactId>flume-ng-sources</artifactId>
		<version>1.5.0</version>
	</parent>
	<groupId>org.apache.flume.flume-ng-sources</groupId>
	<artifactId>flume-ng-kafka-source</artifactId>
	<version>0.8</version>
	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.flume</groupId>
			<artifactId>flume-ng-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka</artifactId>
			<version>0.7.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.5</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>allinone</shadedClassifierName>
							<artifactSet>
								<includes>
									<include>*:*</include>
								</includes>
								<excludes>
									<exclude>org.bouncycastle:bcprov-jdk14:*</exclude>
									<exclude>org.bouncycastle:bcmail-jdk14:*</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<executions>
						<execution>
							<id>verify.rat</id>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<excludes>
									<exclude>**/.idea/</exclude>
									<exclude>**/*.iml</exclude>
									<exclude>**/nb-configuration.xml</exclude>
									<exclude>.git/</exclude>
									<exclude>patchprocess/</exclude>
									<exclude>.gitignore</exclude>
									<!-- ASF jenkins box puts the Maven repo in our root directory. -->
									<exclude>.repository/</exclude>
									<exclude>**/*.diff</exclude>
									<exclude>**/*.patch</exclude>
									<exclude>**/*.avsc</exclude>
									<exclude>**/*.avro</exclude>
									<exclude>**/docs/**</exclude>
									<exclude>**/test/resources/**</exclude>
									<exclude>**/.settings/*</exclude>
									<exclude>**/.classpath</exclude>
									<exclude>**/.project</exclude>
									<exclude>**/target/**</exclude>
									<exclude>release.properties</exclude>
									<exclude>README*</exclude>
									<exclude>RELEASE_NOTES*</exclude>
									<exclude>**/*.md</exclude>
									<exclude>pom.xml</exclude>
								</excludes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>